<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/02/13 11:24:43.000.578,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/02/13 11:34:44.000.907,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Class e Record Helpers\frmPrincipal.dfm</Transaction>
    <Transaction>2023/02/13 11:34:44.000.907,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Class e Record Helpers\frmPrincipal.pas</Transaction>
    <Transaction>2023/02/13 11:35:07.000.204,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Class e Record Helpers\PrjClassRecordHelpers.dproj</Transaction>
  </Transactions>
</BorlandProject>
