<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:24.000.857,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 20:34:29.059,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:05:31.254,D:\Documentos\Programação\Delphi\Delphi\Exemplo de Layout Firemonkey\uPrincipal.fmx=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/20 21:05:31.254,D:\Documentos\Programação\Delphi\Delphi\Exemplo de Layout Firemonkey\uPrincipal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 21:16:33.311,D:\Documentos\Programação\Delphi\Delphi\Exemplo de Layout Firemonkey\Prlayout1.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
