<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/23 20:53:05.000.939,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 20:53:54.000.639,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\frmPrincipal.dfm</Transaction>
    <Transaction>2023/08/23 20:53:54.000.639,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\frmPrincipal.pas</Transaction>
    <Transaction>2023/08/23 20:54:36.000.465,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\PrjPrincipal.dproj</Transaction>
    <Transaction>2023/08/23 20:54:53.000.265,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\frmPrincipal.dfm=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\frmPrincipal.dfm</Transaction>
    <Transaction>2023/08/23 20:54:53.000.265,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\frmPrincipal.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\frmPrincipal.pas</Transaction>
    <Transaction>2023/08/23 20:55:16.000.124,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\PrjPrincipal.dproj=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\PrjPrincipal.dproj</Transaction>
    <Transaction>2023/08/24 16:43:53.000.998,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas</Transaction>
    <Transaction>2023/08/24 17:15:23.000.905,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\interfaces.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas</Transaction>
    <Transaction>2023/08/24 18:33:31.000.276,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas</Transaction>
    <Transaction>2023/08/24 18:40:34.000.535,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\calculosicms.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:21:06.000.849,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:21:16.000.516,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Adapter\elementos.pas</Transaction>
  </Transactions>
</BorlandProject>
