<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/05/25 14:38:21.000.890,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/05/25 14:41:00.000.773,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/05/25 14:43:44.000.798,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\uPrincipal.pas=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/05/25 14:43:44.000.798,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\uPrincipal.dfm=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2023/05/25 14:44:49.000.794,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\UPartternInterface.pas=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/05/25 14:44:57.000.832,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\PrjPrincipaldproj.dproj=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/05/25 15:24:57.000.061,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit1.pas</Transaction>
    <Transaction>2023/05/25 15:33:32.000.383,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\uPatternDiretor.pas</Transaction>
    <Transaction>2023/05/25 15:33:43.000.409,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit2.pas</Transaction>
    <Transaction>2023/05/25 15:34:11.000.987,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit2.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\UPatternVicePresidente.pas</Transaction>
    <Transaction>2023/05/25 16:01:53.000.990,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit2.pas</Transaction>
    <Transaction>2023/05/25 16:02:20.000.387,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\Unit2.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Design Patterns\Chain of Responsibility\UPatternPresidente.pas</Transaction>
  </Transactions>
</BorlandProject>
