<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/05/30 16:37:51.000.413,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/05/30 16:40:01.000.459,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\UPrincipal.dfm</Transaction>
    <Transaction>2023/05/30 16:40:01.000.459,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\UPrincipal.pas</Transaction>
    <Transaction>2023/05/30 16:40:09.000.809,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\PrjPrincipal.dproj</Transaction>
    <Transaction>2023/05/30 18:10:01.000.214,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\Unit1.pas</Transaction>
    <Transaction>2023/05/30 18:10:12.000.664,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Generics 2\uProduct.pas</Transaction>
  </Transactions>
</BorlandProject>
