<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/02/28 17:18:52.611,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/02/28 17:24:58.711,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo DUnit\frmPrincipal.dfm=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2023/02/28 17:24:58.711,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo DUnit\frmPrincipal.pas=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/02/28 17:25:25.594,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo DUnit\PrjCalculadora.dproj=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/28 17:39:26.341,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo DUnit\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:30:13.698,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo DUnit\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
