<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/02/17 19:16:15.878,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/02/17 19:50:33.685,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\frmPrincipal.dfm=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2023/02/17 19:50:33.685,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\frmPrincipal.pas=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/02/17 19:50:44.501,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\PrjEnumeradps.dproj=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/17 19:51:02.417,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\Unit1.pas</Transaction>
    <Transaction>2023/02/17 19:51:16.187,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\uEnum.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo Enumerados\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
