<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:24.000.857,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 17:39:48.575,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 17:43:59.263,D:\Documentos\Programação\Delphi\Delphi\Exemplo Orientação a Eventos\View.Principal.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/26 17:43:59.263,D:\Documentos\Programação\Delphi\Delphi\Exemplo Orientação a Eventos\View.Principal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 17:46:45.836,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 17:47:15.488,D:\Documentos\Programação\Delphi\Delphi\Exemplo Orientação a Eventos\Controller.Principal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 20:01:12.098,D:\Documentos\Programação\Delphi\Delphi\Exemplo Orientação a Eventos\PrjEventos.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
