<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:24.000.857,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/18 20:32:22.677,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/18 20:37:17.499,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\FrmExemplo1.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/18 20:37:17.499,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\FrmExemplo1.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/18 20:37:31.877,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\PrjIFBomIFMorto.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/18 20:45:26.074,=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit2.pas</Transaction>
    <Transaction>2024/05/18 20:47:03.433,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\frmExemplo2.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit2.pas</Transaction>
    <Transaction>2024/05/18 20:47:03.433,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\frmExemplo2.dfm=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit2.dfm</Transaction>
    <Transaction>2024/05/18 21:19:28.483,=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit3.pas</Transaction>
    <Transaction>2024/05/18 21:21:36.621,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\frmExemplo3.dfm=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit3.dfm</Transaction>
    <Transaction>2024/05/18 21:21:36.621,D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\frmExemplo3.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo IF bom é IF morto\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
