<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:24.000.857,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/31 09:35:07.000.233,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:15:23.000.196,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:16:37.000.733,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/04 11:20:24.000.012,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.Model.Interfaces.pas</Transaction>
    <Transaction>2024/09/04 11:20:44.000.724,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.View.Principal.dfm</Transaction>
    <Transaction>2024/09/04 11:20:44.000.723,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.View.Principal.pas</Transaction>
    <Transaction>2024/09/04 11:21:09.000.622,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\PrjVisitor.dproj</Transaction>
    <Transaction>2024/09/04 11:23:16.000.411,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:23:29.000.729,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.Model.Item.pas</Transaction>
    <Transaction>2024/09/04 11:31:28.000.695,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas</Transaction>
    <Transaction>2024/09/04 11:31:47.000.781,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.Model.Item.Regra.Varejo.pas</Transaction>
    <Transaction>2024/09/04 15:09:22.000.608,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas</Transaction>
    <Transaction>2024/09/04 15:09:52.000.057,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Unit1.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\Visitor\Visitor.Model.Item.Regra.Atacado.pas</Transaction>
  </Transactions>
</BorlandProject>
