<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 10:12:33.000.548,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/06/27 16:32:01.000.451,=C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/06/27 16:38:57.000.407,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\frmPrincipal.pas</Transaction>
    <Transaction>2023/06/27 16:38:57.000.407,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\frmPrincipal.dfm</Transaction>
    <Transaction>2023/06/27 16:39:03.000.711,C:\Users\desen\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\PrjMVC.dproj</Transaction>
    <Transaction>2023/06/27 16:39:11.000.103,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 16:39:21.000.080,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Controller.Interfaces.pas</Transaction>
    <Transaction>2023/06/27 16:39:46.000.432,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 16:40:09.000.317,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Controller.Vendas.pas</Transaction>
    <Transaction>2023/06/27 16:58:47.000.286,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:07:13.000.473,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:07:18.000.320,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Controller.Item.pas</Transaction>
    <Transaction>2023/06/27 18:27:24.000.309,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 18:27:33.000.004,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Model.Venda.pas</Transaction>
    <Transaction>2023/06/27 18:27:43.000.535,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 18:28:04.000.607,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Model.Item.pas</Transaction>
    <Transaction>2023/06/27 18:28:10.000.262,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 18:28:17.000.077,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Model.Interfaces.pas</Transaction>
    <Transaction>2023/06/27 18:43:27.000.656,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/27 18:43:41.000.129,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit2.pas</Transaction>
    <Transaction>2023/06/27 18:44:02.000.181,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit2.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Controller.Observer.Interfaces.pas</Transaction>
    <Transaction>2023/06/27 18:44:49.000.967,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Controller.Observer.Item.pas</Transaction>
    <Transaction>2023/06/28 11:48:15.805,=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
    <Transaction>2023/06/28 11:48:38.041,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\frmOutro.dfm=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 11:48:38.041,C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\frmOutro.pas=C:\Leandro\MundoProjeto\Delphi\Delphi\Exemplo MVC\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller.Interfaces.pas"/>
    <File Path="Controller.Item.pas"/>
    <File Path="Controller.Observer.Interfaces.pas"/>
    <File Path="Controller.Observer.Item.pas"/>
    <File Path="Controller.Vendas.pas"/>
    <File Path="frmOutro.pas"/>
    <File Path="frmOutro.dfm"/>
    <File Path="frmPrincipal.pas"/>
    <File Path="frmPrincipal.dfm"/>
    <File Path="Model.Interfaces.pas"/>
    <File Path="Model.Item.pas"/>
    <File Path="Model.Venda.pas"/>
  </ProjectSortOrder>
</BorlandProject>
