<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:24.000.857,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/31 09:35:07.000.233,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:26:25.072,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:31:54.006,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/06 09:32:33.419,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.Model.Interfacepas.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/06 09:33:18.154,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.View.Principal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:33:18.155,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.View.Principal.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/06 09:33:38.416,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\PrjState.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/06 09:35:35.304,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:36:04.072,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.Model.Item.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:39:21.154,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:51:41.318,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.Model.Item.Ativo.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:57:24.150,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:57:37.891,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.Model.Item.Vendido.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 10:00:20.905,=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
    <Transaction>2024/09/06 10:00:29.302,D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\State.Model.Item.Inativo.pas=D:\Documentos\Programação\Delphi\Delphi\Exemplo Design Patterns\State\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
